[crio.image]
# set to empty string, because otherwise restoring container
# checkpoints will fail.
# see https://github.com/cri-o/cri-o/blob/ebf96166e7eff0fdbf11a44916b5d0f842b7ef67/server/container_restore.go#L235
signature_policy = ""

[crio.runtime]
enable_criu_support = true
default_runtime = "crun"

# the crun version shipped with crio does not support checkpointing,
# that's why we get the latest version ourselves and use it instead.
[crio.runtime.runtimes.crun]
runtime_path = "/usr/bin/crun"
monitor_path = "/usr/libexec/crio/conmon"
allowed_annotations = [
    "io.containers.trace-syscall",
]
