[crio.image]
# set to empty string, because otherwise restoring container
# checkpoints will fail.
# see https://github.com/cri-o/cri-o/blob/ebf96166e7eff0fdbf11a44916b5d0f842b7ef67/server/container_restore.go#L235
signature_policy = ""

[crio.runtime]
enable_criu_support = true
